# ChemistryBuddyServer

./: pom.xml  travis.yml
src/main/java/Quiz/Questions/: Question.java  QuestionDictionary.java
src/main/java/Quiz/QuizWebsockets/: Answer.java  EventServer.java  EventServerSocket.java  Quiz.java  QuizLogic.java  Round.java
src/main/java/quiz/: ServerLogger.java  StartServices.java
src/main/java/quiz/rest/: DbClass.java
src/main/java/quiz/rest/DTO/: AccountDTO.java  AchievementDTO.java  LinkAchievementDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/quiz/rest/achievement/: AchievementResponse.java  ChemistryBuddyAchievement.java  ChemistryBuddyAchievementRESTService.java  RESTResponseHelper.java  RestAchievementService.java
src/main/java/quiz/rest/authentication/: AccountResponse.java  ChemistryBuddyLogin.java  ChemistryBuddyLoginRESTService.java  RESTResponseHelper.java  RestAuthenticationService.java
src/main/java/quiz/rest/service/test/: DBConnection.java  TestRestService.java  TestWebService.java
src/main/java/quiz/server/: QuizRoomManager.java  gsww.java
src/main/java/quiz/server/interfaces/: iAchievementManager.java  iAnswerManager.java  iGameRoomManager.java  iOnMessageManager.java  iQuiz.java  iShuffle.java
src/main/java/quiz/server/logic/: AchievementManager.java  AnswerManager.java  QuizLogic.java  QuizRoomManager.java  ShuffleLogic.java
src/main/java/quiz/server/model/: Answer.java  Player.java  Question.java  QuestionDictionary.java  Quiz.java  Round.java
src/main/java/quiz/websocket/questions/: Question.java  QuestionDictionary.java  ShuffleAlgo.java
src/main/java/quiz/websocket/quizwebsockets/: Answer.java  AnswerManager.java  EventServer.java  EventServerSocket.java  OnMessageManager.java  Round.java
src/main/java/quiz/websocket/quizwebsockets/broadcast/: endquizBroadcast.java  iBroadcast.java  questionBroadcast.java  resultBroadcast.java  roomjoinedBroadcast.java
src/main/java/quiz/websocket/quizwebsockets/interfaces/: iAnswerManager.java  iBroadcast.java  iGameRoomManager.java  iOnMessageManager.java
src/test/java/: AnswerTest.java  QuizLogicTest.java  QuizTest.java  RoundTest.java
